spring.datasource.generate-unique-name= false

## SERVER PROPERTIES
server.port=8085

## APPLICATION PROPERTIES
spring.config.name=scarlet_graph

## DATABASE PROPERTIES
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/scarletgraph
spring.datasource.username=postgres
spring.datasource.password=admin

## JPA PROPERTIES
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#FLYWAY
spring.flyway.baseline-on-migrate=true

#SWAGGER
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#JWT
mySecret= falchizaoSecretKey
expirationToken= 86400000

#CONST
invalid = *Campo enviado invalido.
email.invalido = *Formato de e-mail invalido.
usuario.existente = *USUARIO ja existe.
email.existente = *Email ja existe.
login.existente = *Login ja existe.
lista.vazia = *Necessario informar ao menos um produto.
verificacao.obrigatorio = *Obrigatorio Verificar.
senha.diferente = *As senhas nao coincidem.

#JavaMail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=marcelonavarro11md@gmail.com
spring.mail.password=htthgkbtuobyvmrw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Grafana e Prometheus
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true